services:
  postgres:
    image: postgres:latest
    container_name: technote-postgres
    ports:
      - "5432:5432"
    volumes:
      - ./devDB:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    restart: unless-stopped
